BotStatus=ENABLED;
//================================================================//
                THE BOT ABOUT TO GO LIVE AGAIN :-)
//================================================================//
             HUGE SHOUTOUT to jjskuld for his hardwork.
//================================================================//
                         Updated: 11/7/16


For support/questions:
OFFICIAL NECROBOT2 Discord: https://discord.gg/7FWyWVp
(Do NOT publish/share/advertise this Bot or Discord, in any other discord server or website)
