BotStatus=DISABLED;
//================================================================//
        THE BOT DOES NOT WORK WITH NEW 0.39.0 API UPDATE.
//================================================================//

We cannot give an estimate to when it will start working again.
the entire PoGo community is working on a fix. 

//================================================================//
- BEFORE YOU PROCEED TO TRY TO BOT AT YOUR OWN RISK:
1.IF YOU ARE CAUGHT TRYING TO USE OLD API.
2.YOU WILL TRANSMIT DATA THAT CAN GET EVERYONE DETECTED AND BANNED. 
3.(ALL YOUR OLD ACCOUNTS INCLUDED)
//================================================================//
For support/questions:
OFFICIAL NECROBOT2 Discord: https://discord.gg/7FWyWVp
//================================================================//
(Do NOT publish/share/advertise this Bot or Discord, in any other discord server or website)
