BotStatus=ENABLED;
//================================================================//
                POKEMON GO FORCING 0.50.1 API
//================================================================//
THIS BOT IS USING 0.45 API CONTINUED BOTTING WILL FLAG ACCOUNT FOR BAN
//================================================================//
                         Updated: 12/24/16


For support/questions:
OFFICIAL NECROBOT2 Discord: https://discord.gg/7FWyWVp
(Do NOT publish/share/advertise this Bot or Discord, in any other discord server or website)
